@media (max-width: 768px) {
    body {
        background: url(../image/bg-mobile.svg) center no-repeat;
        background-size: cover;
        background-color: var(--primary-color);
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 2;
    }

    .main .mockup .image-mockup {
        margin-left: 85px;
        margin-bottom: 25px;
    }

    .main .info {
        min-width: 750px;
        margin: 0;
    }

    .main .info .title {
        text-align: center;
        font-size: 45px;
        margin: 0px 80px 0px 80px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .main .info .content {
        text-align: center;
        margin: 0px 100px 50px 100px;
        font-size: 18px;
    }

    .main .info .register {
        display: flex;
        justify-content: center;
        margin: 0px 270px 0px 270px;
    }

    .footer {
        margin-bottom: 50px;
    }
    .footer .social {
        margin-left: 8px;
        justify-content: center;
    }
}

@media (max-width: 425px) {
    .header {
        grid-template-columns: 1fr;
    }

    .header .header-container .logo {
        margin-left: 90px;
    }

    .main .mockup .image-mockup {
        margin-left: 25px;
        height: 250px;
        margin-bottom: 50px;
    }

    .main .info {
        min-width: 100%;
        margin: 0;
    }

    .main .info .title {
        font-size: 25px;
        margin: 0px 40px 15px 40px;
    }

    .main .info .content {
        font-size: 18px;
        margin: 0px 40px 30px 40px;
    }

    .main .info .register {
        margin: 0px 100px 0px 100px;
    }
}
